<html>
<body>
  <style>


    ol li{
     list-style-type: none;
     }



    li {
        list-style-type: none;
        padding-left: 20px;
        display: table;
        list-style:none;
    }

    <style>


      ol li{
       list-style-type: none;
       }




      li::before {

          list-style: none;
          content: "•";
          padding-right: 10px;
          /* color: blue; */
          display: table-cell;
      }

      button {
          font-size: 14px;
      }
      .my_text{
          font-size: 14px;
      }
    </style>

  
<ol>
<li> sfdsfs </li>
<li>fdsfs</li>
</ol>

</body>

</html>
